<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
</head>
<body>
    
    <div  ng-app="myApp">     
         <div ng-controller="AppCtrl">
             <input type=text ng-model='text'/>
             
              <cg-link></cg-link>
             <div>
                 <cg-badge></cg-badge>
             </div>
             
        </div>  
        
        
        
    </div>
    
    

    
    <script type="text/javascript" src="../lib/angular/angular.js"></script>
    <script>
        var app = angular.module('myApp', [])
        
        app.controller('AppCtrl', function($scope){
            $scope.today = new Date();
            $scope.count = 4;
            $scope.text = 'Inbox';
        })
        
        app.directive('cgLink', function(){
            return {
                restrict: 'E',
                templateUrl: 'partial/link.html'
            }
        })
        
        
        app.directive('cgBadge', function(){
            var obj = {
                restrict: 'E',
                templateUrl: 'partial/badge.html'
            }
            return obj;
        })
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </script>
    
</body>
</html>