<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
</head>
<body>
    
    <div  ng-app="myApp">     
         <div ng-controller="AppCtrl">
             -- Controller -- 
            <input type=text ng-model="flavor"/>
             {{flavor}}
             
             <br><br>
             
             
             -- Directives --- 
            <coffee flavor="flavor" sugar="Mild"></coffee>
             
        </div>  
        
        
        
    </div>
    
    

    
    <script type="text/javascript" src="../lib/angular/angular.js"></script>
    <script>
        var app = angular.module('myApp', [])
        
        app.controller('AppCtrl', function($scope){
            $scope.flavor = "Latte"
        })
        
      
        
        app.directive('coffee', function(){
            var obj = {
                restrict: 'E',
               /* template: '{{flavor}} coffee in {{sugar}} sugar',*/
                 template: '<input type="text" ng-model="flavor"/> coffee in {{sugar}} sugar',
                scope: {
                    flavor: '=flavor',
                    sugar: '=sugar'
                }
            
            }
            return obj;
        })
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </script>
    
</body>
</html>