<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
</head>
<body>
    
    <div  ng-app="myApp">     
         <div ng-controller="AppCtrl">
             <button ng-click="loadData()">Load Data</button>
             <input type=text ng-model="search.$" placeholder="Search Courses"/>
             <div ng-repeat="obj in data | filter:search">
                 
                 
                 <div cg-sidebox title="{{obj.title}}">{{obj.description}}</div>
             </div>
             
              
           
              
        </div>  
        
        
        
    </div>
    
    

    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.2/angular.min.js"></script>
    <script>
        var app = angular.module('myApp', [])
        
        app.controller('AppCtrl', function($scope, $http){
            //$scope.data = 
            
            $scope.loadData = function(){
                 $http({
                url: 'coursesdummy.json',
                method: 'GET'
               
            }).success(function(response){
                $scope.data = response;
            })
            }
            
           
        })
        
        app.directive('cgSidebox', function(){
            return {
                restrict: 'A',
                templateUrl: 'partial/panel.html',
                transclude: true,
                scope: {
                    title : '@title'
                },
                
                compile: function(element, attrs){
                     console.log('Compile function called')
                     element.css("border", "5px solid #cccccc");
                   
                 var link = function(scope,element){
              
                   console.log('link function called')
                        
                        
                    }
                 return link;
                },
                
                
                
                
               /* compile: function(element){
                    var  link = function(scope,element){
              
                    element.css("border", "5px solid #cccccc");
                        
                        
                    }
                    return link;
                }*/
             
                
               /* compile = function (element, attributes) {
                    element.css("border", "5px solid #cccccc");
                
                
                }*/
                
                
            }
        })
        
        
       
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </script>
    
</body>
</html>