<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel=stylesheet href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.0/foundation-flex.css"/>
</head>
<body>
    
    <div  ng-app="myApp" ng-controller='AppCtrl'>
        <button ng-click="loadData()">Load Data Ajax Way</button>
        
        <input type=text ng-model="search.name" placeholder="Search By Name"/>
        <input type=text ng-model="search.email" placeholder="Search By email"/>
        <input type=text ng-model="search.twitter" placeholder="Search By twitter"/>
        <input type=text ng-model="search.$" placeholder="Search All"/>
       <table>
         <tr ng-repeat="user in users | filter:search">
             <td>{{$index + 1}}</td>
            <td>{{user.name}}</td>
             <td>{{user.email}}</td>
             <td>{{user.twitter}}</td>
           </tr>
        </table>
        
        
      
    </div>

    
    <script type="text/javascript" src="lib/angular/angular.js"></script>
    <script>
        var app = angular.module('myApp', [])
        
       
        app.controller('AppCtrl', function($scope, $http){
            $scope.somestring = 'Hyderabad is hot'
            $scope.arr = ['b', 'a', 'c', 'd']
            $scope.loadData = function(){
                $http({
                    url: 'fetchAllUsers',
                    method: 'GET'
                }).success(function(data){
                    $scope.users = data
                })

            }


            
            console.log($scope)
            
        })
        
    </script>
    
</body>
</html>