<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body ng-app="myApp">

<script type="text/ng-template" id="home12">
    <div ng-swipe-left="nextPage()">
    <h1>Home Page</h1>
    <a href="#/aboutus">Go to about us page</a> <br>
    <input type="text" ng-model="data.x"/>
    <button ng-click="nextPage()">Go to Next PAge</button>
    </div>
</script>

<script type="text/ng-template" id="aboutus">
    <h1>About Us Page</h1>
    <a href="#/home">Go to Home page</a><br>
    <input type="text" ng-model="data.x"/>

</script>

<ng-view></ng-view>
<script src="
https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.js
 "></script>
<script src="
https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-route.js
 "></script>
<script src="
https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-touch.js
 "></script>
<script>
    var app = angular.module('myApp', ['ngRoute', 'ngTouch'])
    app.config(function($routeProvider){
        $routeProvider.when("/home", {
            templateUrl: 'home12',
            controller: 'AppCtrl'
        }).when("/aboutus", {
            templateUrl: 'aboutus',
            controller: 'AppCtrl'
        }).otherwise({
            redirectTo: '/home'
        })
    })

    app.controller('AppCtrl', function($scope, CommonData, $location){
        console.log('Initialized')
        $scope.data = CommonData;

        $scope.nextPage = function(){
            $location.path("/aboutus")
        }
    })

    app.factory('CommonData', function(){
        return {
            x: ''
        }
    })
</script>
</body>
</html>