<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body ng-app="myApp">

<ng-view></ng-view>
<script src="
https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.js
 "></script>
<script src="
https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-route.js
 "></script>
<script>
    var app = angular.module('myApp', ['ngRoute'])
    app.config(function($routeProvider){
        $routeProvider.when("/home", {
            templateUrl: 'partials/home.html',
            controller: 'AppCtrl'
        }).when("/aboutus", {
            templateUrl: 'partials/aboutus.html',
            controller: 'AppCtrl'
        }).otherwise({
            redirectTo: '/home'
        })
    })

    app.controller('AppCtrl', function($scope, CommonData, $location){
        console.log('Initialized')
        $scope.data = CommonData;

        $scope.nextPage = function(){
            $location.path("/aboutus")
        }
    })

    app.factory('CommonData', function(){
        return {
            x: ''
        }
    })
</script>
</body>
</html>