<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body ng-app="myApp">

<div ng-controller="AppCtrl"></div>
<script src="
https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.js
 "></script>
<script>
    var app = angular.module('myApp', []);

    app.controller('AppCtrl', function($scope, $q){
        var defer = $q.defer();
        defer.resolve();
        defer.promise
                .then(function (){
                    console.log('Do first task')
                })
                .then(function (){
                    console.log('Do a second task')
                })
                .then(function (){
                    console.log('Do a third task')
                })


    })
</script>
</body>
</html>