<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>App</title>
<link href="css/bootstrap.css" rel="stylesheet">
</head>
<body class="container">

	<div class="page-header">App</div>

	<div class="jumbotron">welcome to WebWorld</div>

	<button class="btn btn-danger">hide</button>
	<button class="btn btn-success">show</button>
	<button class="btn btn-success next">what next  ??</button>


	<!-- 	<script type="text/javascript" src="js/_this_keyword.js"></script> -->
	<!-- 	<script type="text/javascript" src="js/_closure.js"></script> -->
	<!-- 	<script type="text/javascript" src="js/_inheritance.js"></script> -->

	<script type="text/javascript" src="js/lib/jquery-2.2.0.js"></script>
	<script type="text/javascript" src="js/app.js"></script>

</body>
</html>