<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>NG-learn</title>
<link href="css/bootstrap.css" rel="stylesheet">
<style type="text/css">
</style>
</head>
<body class="container" ng-app="demoApp">

	<div class="page-header">NG - directive - basics</div>


	<div hello-world></div>
	<div hello:world></div>

	<hr />

	<hello-world></hello-world>


	<hr />

	<div class="hello-world"></div>

	<hr />

	<!-- directive:hello-world -->


	<script type="text/javascript" src="angular-1.5.5/angular.js"></script>

	<script type="text/javascript">
		var mod = angular.module('demoApp', []);

		mod.directive('helloWorld', function() {
			return {
				restrict : 'AECM',
				replace : true,
				template : '<h4> Angular World</h4>'
			};
		});
	</script>

</body>
</html>