<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>NG-learn</title>
<link href="css/bootstrap.css" rel="stylesheet">
<style type="text/css">
input.ng-dirty.ng-invalid{
border: 1px solid red;
}
</style>
</head>
<body class="container" ng-app="demoApp">

	<div class="page-header">NG - Form Validation</div>

	<div class="row">

		<div class="col-xs-6 col-sm-6 col-md-6">

			<form name="loginForm" ng-controller="LoginController" ng-submit="doLogin()" novalidate>

				<div class="form-group">
					<label>Email:</label> 
					<input type="email" name="email" ng-model="user.email" class="form-control" required>
					<span class="text-danger" ng-show="loginForm.email.$dirty&&loginForm.email.$error.required">Required!</span>
					<span class="text-danger" ng-show="loginForm.email.$dirty&&loginForm.email.$error.email">Invalid Email!</span>
				</div>
				
				<div class="form-group">
					<label>Password:</label> 
					<input type="password" 
					       name="pword" 
					       ng-model="user.pword" 
					       ng-minlength="3"
					       ng-maxlength="6"
					       class="form-control" 
					       required>
					<span class="text-danger" ng-show="loginForm.pword.$dirty&&loginForm.pword.$error.required">Required!</span>
					<span class="text-danger" ng-show="loginForm.pword.$dirty&&loginForm.pword.$error.minlength">Too short!</span>
					<span class="text-danger" ng-show="loginForm.pword.$dirty&&loginForm.pword.$error.maxlength">Too long!</span>
				</div>
				
				<button type="submit" class="btn btn-primary">Sign-In</button>
				
				<hr/>
					
				
				is loginForm pristine : {{loginForm.$pristine}}  <br/>
				is loginForm dirty    : {{loginForm.$dirty}}  <br/>
	
	
				is loginForm invalid  : {{loginForm.$invalid}}  <br/>
				is loginForm valid    : {{loginForm.$valid}}  <br/>

			</form>
			

		</div>

	</div>


	<script type="text/javascript" src="angular-1.5.5/angular.js"></script>

	<script type="text/javascript">
		var mod = angular.module('demoApp', []);
		
		mod.controller('LoginController', function($scope) {
			
			$scope.doLogin=function(){
				
				if($scope.loginForm.$invalid){
					console.log('invalid form....');
					return;
				}
				
				
				console.log('doing login....');
				
				
			};
			
		});
		
	</script>

</body>
</html>