<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>NG-learn</title>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="jquery-ui-1.11.4.custom/jquery-ui.css" rel="stylesheet">
<style type="text/css">
</style>
</head>
<body class="container">

	<div class="page-header"> NG - without directives</div>


	<input>


	<script type="text/javascript" src="jquery-2.2.0.js"></script>
	<script type="text/javascript" src="jquery-ui-1.11.4.custom/jquery-ui.js"></script>
	
	<script type="text/javascript">
		$(function(){
			$('input').datepicker();
		})
	</script>
</body>
</html>