<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    
    <div  ng-app="myApp">
            <input type=text ng-model='oper1'/> <br>
            <input type=text ng-model='oper2'/> <br>
            <button ng-click="add()"> + </button>
            <button ng-click="sub()"> - </button>
            Result : {{result}}
        <div ng-controller="reverseController">
            
        </div>
        
       
    </div>

    
    <script type="text/javascript" src="lib/angular/angular.js"></script>
    <script src="app.js">
       
    </script>
    
</body>
</html>