<!DOCTYPE html>
<html ng-App ="myApp">
    <head>
        <style type="text/css">
    .css-form input.ng-invalid.ng-dirty {
      background-color: #FA787E;
    }
    .css-form input.ng-valid.ng-dirty {
      background-color: #78FA89;
    }
  </style>


        <title>Form Validate</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div ng-controller="formController">
    <form name="myform" class="css-form">
      Name:
        <input name = "username" type="text" ng-model="user.name" required /><br />
      Length: <input type="text"  ng-model="user.length" ng-minlength= 5 ng-maxlength="10"/><br />
      Pattern match: <input type="text" ng-model="user.pattern" ng-pattern="/^\d+$/"  /><br />
      E-Mail : <input type="email" ng-model="user.email" required /><br />
      Number : <input type="number" ng-model="user.number" required /><br />
      URL : <input type="url" ng-model="user.url"  /><br />
      Gender: <input type="radio" ng-model="user.gender" value="male" />male
      <input type="radio" ng-model="user.gender" value="female" />female<br />
      <button ng-click="reset()">RESET</button>
      <button ng-click="update(user)">SAVE</button> 
      <br>
      <br>
      
      See this : pristine : {{myform.username.$pristine}} <br>
      Dirty :{{myform.username.$dirty}} <br>
      Valid : {{myform.username.$valid}} <br>
      Invalid : {{myform.username.$invalid}} <br>
      
      
    </form>

<br>

            <pre>user = {{user | json}}</pre>
            <pre>master = {{master | json}}</pre>




            <div><h1>
                <pre>
                ng-valid: the model is valid
                ng-invalid: the model is invalid
                ng-valid-[key]: for each valid key added by $setValidity
                ng-invalid-[key]: for each invalid key added by $setValidity
                ng-pristine: the control hasn't been interacted with yet
                ng-dirty: the control has been interacted with
                ng-touched: the control has been blurred
                ng-untouched: the control hasn't been blurred
                ng-pending: any $asyncValidators are unfulfilled
                    </pre>
                </h1>
            </div>
  </div>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.3/angular.js"></script>
        <script>
            function Controller($scope) {
                $scope.master = {};

                $scope.update = function(user) {
                    $scope.master = angular.copy(user);
                };

                $scope.reset = function() {
                    $scope.user = angular.copy($scope.master);
                };

                $scope.reset();
            }

            var app = angular.module('myApp', [])
            app.controller('formController', Controller)
        </script>
    </body>
</html>
