<!DOCTYPE html>
<html ng-App ="myApp">
    <head>
        <style type="text/css">
    .css-form input.ng-invalid.ng-dirty {
      background-color: #FA787E;
    }
    .css-form input.ng-valid.ng-dirty {
      background-color: #78FA89;
    }
  </style>


        <title>Form Validate</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div ng-controller="formController">
            <form>
                Name:
                <input type="text" ng-model="user.name" ng-model-options="{ updateOn: 'default blur', debounce: { default: 2000, blur: 0 } }" /><br />
                Other data:
                <input type="text" ng-model="user.data" /><br />
            </form>
            <pre>username = "{{user.name}}"</pre>
            <pre>userdata = "{{user.data}}"</pre>

<br>


  </div>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.3/angular.js"></script>
        <script>
            function Controller($scope) {
                $scope.master = {};

                $scope.update = function(user) {
                    $scope.master = angular.copy(user);
                };

                $scope.reset = function() {
                    $scope.user = angular.copy($scope.master);
                };

                $scope.reset();
            }

            var app = angular.module('myApp', [])
            app.controller('formController', Controller)
        </script>
    </body>
</html>
