<!DOCTYPE html>
<html ng-App ="app">
    <head>

        <title>Charts</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../bower_components/angular-chart.js/dist/angular-chart.css">
    </head>
    <body>
 <div ng-controller="BarCtrl">
     <canvas id="bar" class="chart chart-bar" chart-data="data" chart-labels="labels" chart-series="series">
     </canvas>
 </div>



<script src="../bower_components/Chart.js/Chart.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.3/angular.js"></script>
            <script src="../bower_components/angular-chart.js/dist/angular-chart.js"></script>
        <script>
            angular.module("app", ["chart.js"])
                    .controller("BarCtrl", function ($scope) {
                $scope.labels = ['2006', '2007', '2008', '2009', '2010', '2011', '2012'];
                $scope.series = ['Series A', 'Series B', 'Series C'];

                $scope.data = [
                    [65, 59, 80, 81, 56, 55, 40],
                    [28, 48, 40, 19, 86, 27, 90],
                    [28, 48, 40, 19, 86, 27, 90]
                ];
            });
        </script>
    </body>
</html>
